set -g mode-keys vi
set-window-option -g mode-keys vi

#disable tmux internal clipboard
set-option -s set-clipboard off

#increase scrollback buffer
set -g history-limit 5000

# For vi copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g default-terminal "screen-256color"

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

bind-key -r -T prefix       C-k     resize-pane -U
bind-key -r -T prefix       C-j     resize-pane -D
bind-key -r -T prefix       C-l     resize-pane -R
bind-key -r -T prefix       C-h     resize-pane -L
